密西西比州酒吧裡年輕的非裔美國人跳舞。
布魯斯舞是一個歷史性跳舞家族，與布魯斯音樂一起發展，或是那種美學下跳的現代舞蹈。
《Amateur Dancer》曾在1991年7月/8月的一期刊登了一篇名为 “蓝调和节奏布鲁斯舞蹈” 的文章。
穆拉·丹在《灵魂的动向，第一部分》中的第二章节中，使用“蓝调”一词作为子节标题，指称不同的舞蹈风格。
非裔美國散文家和小說家艾伯特·穆雷在他的書《跺踏藍調》中使用了“藍調節奏舞蹈”和“藍調節奏舞蹈運動”這個術語。
藍調舞蹈的歷史

早期有關非洲撒哈拉地區的舞蹈的評論者經常談到缺少緊密舞伴的舞蹈，而且這樣的舞蹈在許多傳統非洲社會中被認為是不道德的。
在撒哈拉以南非洲舞蹈遗产的所有丰富中，似乎没有任何证据表明在殖民后期之前的任何地方都有男女单独跳舞的持续伴舞，当时被认为是极不得体的。
在美國，白人的舞蹈隨著時間的推移被改編和轉化。
隨著舞蹈的演進，非裔美國的因素變得更加正式且被稀釋，而英國歐洲的元素則更具流動性和節奏感。
世代傳承的舞蹈動作經過修正，重組並添加新的華麗動作。
循環再現相似元素的標誌著非裔美國人的舞蹈詞彙。

在重建時期後期（1875-1900年），當南方通過吉姆·克勞法律時，曾經與儀式或宗教舞蹈聯繫在一起的舞步也獲得了更世俗的身份。
大體而言，奴隸制度抑制了特定非洲部落文化的傳承，而工人階級和下層黑人的舞蹈在這段時間中放棄了部分歐美特徵。
舞蹈開始變得更加直立，步伐也不再那麼平足。
隨著跳舞和性愛愈來愈有關聯，而在 jook 中仍保有一些共同跳舞的群體聯繫，舞伴關係變得更加孤立和個人化。
「運動型」和「喜好享受人生的女性」都是隨着當下而生的人。
「臀部搖晃和盆骨挑逗現在更多地是對舞伴所說的話，而非對社區的表現。」
卡爾·范韋克頓在1941年7月訪問W.C. Handy時載述道。

W.C. Handy是一位著名的藍調歌曲創作人，他記載了自己在密西西比州克利夫蘭市一次舞會上與藍調音樂結緣的經歷，當時的舞者們對此反應強烈。據推測，這可能是最早的藍調音樂之一。
有一次，Handy被要求"演奏一些我們的本土音樂"。
雖然他感到困惑，但他讓自己的樂隊演奏了一首「老派南方旋律」後，被問到當地的樂隊是否能演奏一些曲目。
那個樂團只有 "三個樂器，一把破舊的吉他、一把曲柄琴和一個磨損的低音提琴" (Handy將這個樂團描述為 "一支密西西比州的弦樂團")，演奏著一種 "一遍又一遍，似乎沒有明確的開始，當然也沒有結束" 的旋律...
這並不是真的很煩人或不愉快。
也許“縈繞”的詞語更適合...舞者們瘋狂起舞。
Handy還描述了樂團的反應，其中包括小提琴、吉他、弦低音、單簧管、次中音薩克斯風、長號和小號，演奏他的歌曲“Mr.”。
在1909年，克朗普（Crump）起源于美国。
我們都坐好了。
我做了手势，男孩们就明白了。
雙腳開始拍打。
片刻之后，在楼下的侧面开始跳舞。
雙手高舉，身體像剛果河岸邊的蘆葦一樣搖擺著…在四周的辦公大樓裡，白人們都竖起耳朵聆聽了起來。
打字员和他们的老板跳舞。
每个人都喊着要再来一次。
 
当在孟菲斯的迪克西公园为有色人种的顾客演奏一步舞、波尔卡舞、肖蒂什舞和华尔兹舞时，汉迪注意到在威尔·H·泰勒的“毛利人”的哈瓦那节奏中有一种反应。
我觀察到有一種突然的自豪和優雅的對節奏的反應……正如我所觀察到的，白人舞者輕鬆地跟上了節奏。
我开始怀疑那种节奏中蕴含一些黑人的元素。” 在注意到“La Paloma”中出现了同样的反应后，汉迪将这种节奏融入了他的《圣路易斯蓝调》、《孟菲斯蓝调》的器乐版、《比尔街蓝调》的合唱以及其他作品中。

汉迪还在旧的K. of P. Hall用“一种带有狡猾节奏的意大利高潮”在他的《孟菲斯蓝调》的前四个小节末激起了有色舞者的热烈反应。
在演奏期间，我注意到地面上有间歇性的喊叫声，在演奏到某个特定部分时，一阵巨大的声浪响起。
我聽到他們說“身陷其中”。
“站穩了！”
其他人告訴我說，當他們為那些黑人舞者彈奏這首曲子時，聽到了愉快的小尖叫聲。在談到1914年演奏《聖路易斯藍調》時，漢迪指出：一步舞和其他舞蹈已經按《孟菲斯藍調》的節奏進行......
當《聖路易斯藍調》被創作時，探戈正流行。
我透過編排探戈引子，突然轉向低迷的藍調，讓舞者感到意外。
我的眼睛焦急地掃視著地面，突然間我看到閃電擊中。
舞者們看起來像是被電擊了。
他們內心深處突然燃起了一股生命力。
一种渴望生存的本能，要用手臂扩散欢乐，将舞者拖着双脚带走。”

1915年出生的著名三角洲蓝调吉他手强尼·莎恩斯回忆说，“大多数时候，你为舞者演奏...他们跳两步舞，还有相当多的华尔兹。”

“就所谓的蓝调而言，那是在1917年左右才出现的...我年少时所接触到的音乐都是为跳舞而创作的，种类繁多。”——得克萨斯吉他手兼歌手曼斯·利普斯科姆。
斯諾登創作的一首名為" Slow Drag Blues " 的曲子，在1915-19年由達布尼樂隊錄製。
芝加哥的黑人舞者沿用「慢拉舞」這個詞語直到20世紀40年代。
然而，到了1960年代，“belly-rubbing”这个词开始被接受了。
在1970年代，黑人和白人都稱非常貼近且緩慢的舞蹈為“slow dancing”(即“緩慢跳舞”)。
舞伴間的感情程度通常決定他們跳舞的密切程度，且技能水平和腳步風格有很大的差異。
「藍調舞蹈」 - 在美國的非裔美國社區持續流傳。
根据阿尔伯特·默里的说法，布鲁斯习语舞蹈运动与感官放纵无关。
「优雅总是一个重要的因素，因此自我搭配是重中之重。」这种舞蹈风格的从业者不会猛扭他们的身体；也不会像完全放松一样。
失去冷靜和控制會使你完全脫離傳統。
事實上，方言舞蹈文化的本質確保了社會和文化有用或有價值的舞蹈的生存。
許多舞步都是與1920年代流行藍調音樂相關的特定舞蹈，被改編到爵士樂的新音樂結構以及新的舞蹈形式，如琳迪舞。
早期非裔美国蓝调舞蹈的核心动作非常简单，允许广泛的音乐诠释，其中包含了贯穿黑人音乐的黑人审美节奏、行动和旋律。
它們通常是簡單的一步或兩步，儘管一些動作可能被改編並整合到一些主流的流行舞蹈中，但藍調舞作為一種独特的舞蹈流派和社交實踐，從未像林迪霍普和查爾斯頓這樣的舞蹈那樣成為白人美國的特定焦點。
在Mura Dehn的紀錄片中被稱為舞廳（現今被稱為Ballrooming）的舞蹈，是由Lindy Hoppers在Savoy Ballroom緩慢跳舞，配上藍調音樂。
它滿足了哈林區需求，提供了一種緩慢、流暢且高度節奏感的舞蹈，注重表現性的身體動作。這些動作無法透過歐洲舞廳舞蹈中直立的姿勢實現。
魚尾( Fish Tail )是一個舞蹈動作，臀部編織出多種形狀的八字形，向外、向後、向上彎曲。
魚尾舞源自非洲，但若是以歐洲方式跳舞，只用一隻手環繞舞伴的腰間，卻被視為下流。
非洲舞蹈不屑于身体接触。
Funky Butt、蹲式、鳳尾和Mooche都是以臀部動作表演的舞蹈。
類似的舞蹈於1913年時在紐約市非常流行。
根据钢琴家詹姆斯·P·约翰逊所说，当在“森林赌场”（正式的舞蹈学校）跳着两步舞和肖蒂舞感到厌倦时，“他们会喊：‘让我们回家吧！’...‘让我们跳一套舞’...或者‘现在把我们放在小巷里！'”我在这些乡村舞蹈中跳我的骡子步或“踩肠子舞”。
“舞者們來自美國南部。”

Funky Butt -「嗯，你知道女人們有時候會拉起裙子展示她們漂亮的拖裙 - 精美的亞麻織品，邊緣鉤編，而這就是在Funky Butt裡發生的事情......」
當（Big）Sue來到我父親的大排檔時，人們會大喊：“跳Funky Butt，寶貝！”她一高興起來，就會拉起裙子，像鱷魚爬上岸那樣磨屁股。 

Slow Drag 在其各種形式中首次被記錄下來並跳舞，是在拉格泰姆音樂時代。
蛇臀是一種動作，其中膝蓋依次向前和向後移動，先是一個膝蓋，然後是另一個，同時保持雙腳在一起。
就像快速跳舞一样，Balla the Jack舞蹈中，膝盖并拢是旋转髋部的结果。
步伐舞類似於在南非、加納和尼日利亞看到的舞蹈，甚至可以說是“幾乎無法區分”。
炫耀舞通常與糕餅舞結合在一起。
「有很多 Strut 在 Cakewalk 裡，很多人就是為了顯眼而走這種路線，而他們確實展現了自己。」 「George “Bon Bon” Walker 是最偉大的 Strutter，他的瀟灑遛步真是值得一看，他也是為 Cakewalk 扭轉 Strut 的那位人物。」

作為一種舞蹈類型，藍調舞被認為有一定的美學特徵：

身體呈現運動化和踏實的姿勢和動作，以個體重心放在腳趾上、膝蓋彎曲、臀部後移、胸部前傾為特色。
身體呈現不對稱和多音感，以身體各部分的平等為特徵。
沒有任何肢體或部位優先，而是同時並且序列化地協同運作。
聚焦和重心轉移運動涉及身體的各個部位；多中心的。
節奏性的動作。
舞蹈中不只使用單一的節奏來配合身體動作，還使用了多種節拍或節奏。
軀幹的關節運動 （胸部、肋骨、骨盆、臀部）以辨識和突顯不同的節奏。
舞者之间的即兴表演以及他们个人动作的自由发挥。
根據樂隊的節奏部分而定。
在拍子中跳舞，在拍子之间的空间中跳舞，推拉舞动而产生紧张感，既要注意身体的紧张感，也要注意身体在舞蹈空间中的松弛。
